<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
<ul id="list"></ul>
Price: <input type="text" class="input" id="input"/>
<button id="addItem">Add price</button>
<span class="error d-none">Please enter correct price</span>
<script src="task_1.js"></script>
</body>
</html>