<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Design_Architecture</title>
</head>
<body>
<section>
    <div class="container">
        <header class="logo-item">
            <div class="logo">
                <a class="main-logo" href="https://ramdajs.com/">
                    <span class="main-logo-textra">Ra</span>
                    <span class="main-logo-textmda_js">mda.js</span>
                </a>
            </div>
            <div class="box">
                <ul class="nav-menu">
                    <li class="nav-menu-item-empty">.</li>
                    <li class="nav-menu-item"><a href="#">Functional Programming</a></li>
                    <li class="nav-menu-item"><a href="#">Ramda</a></li>
                    <li class="nav-menu-item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="nav-menu-item"><a href="#">Node.js for all</a></li>
                    <li class="nav-menu-item-empty">.</li>
                </ul>
            </div>

        </header>
        <span class="aside-main">
<aside>
        <div class="aside-menu">
            <ul class="aside-menu-left">
                <li class="aside-menu-left-item"><a href="#">Ramda</a></li>
                <li class="aside-menu-left-item"><a href="#">Why Ramda</a></li>
                <li class="aside-menu-left-item"><a href="#">What's Different?</a></li>
                <li class="aside-menu-left-item"><a href="#">Introductions</a></li>
                <li class="aside-menu-left-item"><a href="#">Philosophy</a></li>
            </ul>
        </div>
</aside>
<main>
    <div class="img-ram">
        <img class="img" src="./img/ram.png" alt="Ram">
    </div>
</main>
            </span>
        <div class="text">
            <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus ad at distinctio
                exercitationem,
                impedit minima placeat praesentium quaerat quis recusandae, repellendus, ullam vero? Atque ex ipsa
                necessitatibus. Accusamus aliquid aperiam beatae commodi consectetur cupiditate deserunt dolores esse
                eum exercitationem fugit impedit, ipsum labore magnam, mollitia nam nesciunt nobis obcaecati perferendis
                provident quas quisquam similique sunt ullam vel voluptatem voluptates.</p>

            <p class="tex2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus ad at distinctio
                exercitationem,
                impedit minima placeat praesentium quaerat quis recusandae, repellendus, ullam vero? Atque ex ipsa
                necessitatibus. Accusamus aliquid aperiam beatae commodi consectetur cupiditate deserunt dolores esse
                eum exercitationem fugit impedit, ipsum labore magnam, mollitia nam nesciunt nobis obcaecati perferendis
                provident quas quisquam similique sunt ullam vel voluptatem voluptates.</p>
        </div>
        <footer>
            <div class="footer-menu">
                <ul class="footer-menu-botton">
                    <li class="footer-menu-item"><a href="#">Ramda</a></li>
                    <li class="footer-menu-item"><a href="#">Why Ramda</a></li>
                    <li class="footer-menu-item"><a href="#">What's Different?</a></li>
                    <li class="footer-menu-item"><a href="#">Introductions</a></li>
                    <li class="footer-menu-item"><a href="#">Philosophy</a></li>
                    <li class="footer-menu-item-copyright"><a href="#">Copyright © 2018</a></li>
                </ul>
            </div>
        </footer>
    </div>
</section>
</body>
</html>