<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Adaptive Design</title>
    <link rel="stylesheet" href="../dist/main.min.css"/>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-menu">
            <svg class="header-menu__tab  --open --active" height="32px" stroke="gray" fill="white" viewBox="0 0 32 32"
                 width="32px" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="0" width="32" height="32" stroke="gray" fill="black"
                      fill-opacity="0.9" stroke-opacity="0.3"/>
                <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
            </svg>
            <svg class="header-menu__tab  --close" height="32px" stroke="gray" fill="white" viewBox="0 0 16 16"
                 xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="0" width="16" height="16" stroke="gray" fill="black"
                      fill-opacity="0.9" stroke-opacity="0.3"/>
                <path d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"/>
            </svg>
            <menu class="header-menu__menu">
                <li class="header-menu__menu-li"><a href="#" class="header-menu__menu-items">Home</a></li>
                <li class="header-menu__menu-li"><a href="#" class="header-menu__menu-items">about us</a></li>
                <li class="header-menu__menu-li"><a href="#" class="header-menu__menu-items">our journal</a></li>
                <li class="header-menu__menu-li"><a href="#" class="header-menu__menu-items">projects</a></li>
                <li class="header-menu__menu-li"><a href="#" class="header-menu__menu-items">news</a></li>
                <li class="header-menu__menu-li"><a href="#" class="header-menu__menu-items">features</a></li>
                <li class="header-menu__menu-li"><a href="#" class="header-menu__menu-items">contact</a></li>
            </menu>
        </div>
        <img class="header-menu__image" src=./img/1.png alt="Rails-going-into-the-distance">
    </div>
    <section class="recent-posts">
        <h2 class="recent-posts__header">Our Recent Posts</h2>
        <div class="post-container">
            <div class="post-card">
                <img class="post-card__image" src=./img/2.png alt="Teapot">
                <div class="post-card__description-container">
                    <h3 class="post-card__header">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post-card__description">Photography, Journal</p>
                    <p class="post-card__references"><span>/</span>9 Comments</p>
                    <p class="post-card__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-card">
                <img class="post-card__image" src=./img/3.png alt="People-with-umbrellas">
                <div class="post-card__description-container">
                    <h3 class="post-card__header">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post-card__description">Photography, Journal</p>
                    <p class="post-card__references"><span>/</span>9 Comments</p>
                    <p class="post-card__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-card">
                <img class="post-card__image" src=./img/4.png alt="Summer-cafe">
                <div class="post-card__description-container">
                    <h3 class="post-card__header">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post-card__description">Photography, Journal</p>
                    <p class="post-card__references"><span>/</span>9 Comments</p>
                    <p class="post-card__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-card" data-name="show-on-large-screens">
                <img class="post-card__image" src=./img/5.png alt="Red-roses">
                <div class="post-card__description-container">
                    <h3 class="post-card__header">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post-card__description">Photography, Journal</p>
                    <p class="post-card__references"><span>/</span>9 Comments</p>
                    <p class="post-card__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="instagram-shots">
        <h2 class="instagram-shots__header --small-screen-only">Last Instagram Shot</h2>
        <div class="instagram-shots__header-container" data-name="show-on-large-screens">
            <h2 class="instagram-shots__header">Latest Instagram Shots</h2>
            <a href="#" class="instagram-shots__URL">go to our instagram page</a>
        </div>
        <div class="instagram-shots__img-container">
            <img class="instagram-shots__image" src=./img/6.png alt="Bicycles">
            <img class="instagram-shots__image" data-name="show-on-large-screens" src=./img/7.png alt="Door-handle">
            <img class="instagram-shots__image" data-name="show-on-large-screens" src=./img/8.png alt="Tangle-of-wires">
            <img class="instagram-shots__image" data-name="show-on-desktop" src=./img/9.png alt="Old-red-car">
        </div>
    </section>
</div>
<footer>
    <div class="footer">
        <h3 class="contact-details__header">get in touch with us</h3>
        <p class="contact-details__intro">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
            donec malesuada ullamcorper odio. </p>
        <div class="contact-details__social-media-tabs">
            <a href="#"><img class="contact-details__social-tab" src="./img/svg/RSS.png" width="34px" height="34px"
                             alt="social-media-icon"></a>
            <a href="#"><img class="contact-details__social-tab" src="./img/svg/Facebook.png" width="34px" height="34px"
                             alt="social-media-icon"></a>
            <a href="#"><img class="contact-details__social-tab" src="./img/svg/Twitter.png" width="34px" height="34px"
                             alt="social-media-icon"></a>
            <a href="#"><img class="contact-details__social-tab" src="./img/svg/Dribbble.png" width="34px" height="34px"
                             alt="social-media-icon"></a>
            <a href="#"><img class="contact-details__social-tab" src="./img/svg/Pinterest.png" width="34px"
                             height="34px" alt="social-media-icon"></a>
        </div>
        <p class="contact-details__address">Moonshine St. 14-05 Light City<span>/</span>T. +00 (123) 456 78
            90<span>/</span>first.last@email.com</p>
    </div>
</footer>

<script src="/dist/scripts-min.js"></script>

</body>
</html>