<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="id">
<p>My list</p>
<div id="list">

    <span id="timer"></span>
</div>
<script src="task_1.js"></script>
</body>
</html>