<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
<script>
    // Теоретический вопрос:
    // Объясните своими словами, как вы понимаете, как работает прототипное наследование в Javascript
    // Ответ:
    //     Прототипное наследование в Javascript - это когда унаследуются свойства от "родителя" к "детям", есть какие-то свойства
    //     и чтобы их не переписывать пишут новый класс и следующий класс унаследует свойства "родителя"
    // Объекты: Транспорт
    //                 Автобус
    //                 Автомобиль
    //                      Легковой автомобиль
    //                      Грузовой автомобиль/(это тоже транспорт).
    // Задание:
    //
    // Реализовать класс Employee, в котором будут следующие свойства - name (имя), age (возраст), salary (зарплата).
    // Сделайте так, чтобы эти свойства заполнялись при создании объекта.
    //     Создайте геттеры и сеттеры для этих свойств.
    //     Создайте класс Programmer, который будет наследоваться от класса Employee, и у которого будет свойство lang (список языков).
    // Для класса Programmer перезапишите геттер для свойства salary. Пусть он возвращает свойство salary, умноженное на 3.
    // Создайте несколько экземпляров объекта Programmer, выведите их в консоль.

    class Employee {
        constructor(name, age, salary) {
            this.name = name;
            this.age = age;
            this.salary = salary;
        }
        get name() {
            return this._name;
        }
        get age() {
            return this._age;
        }
        get salary() {
            return this._salary;
        }

        set name(newName) {
            this._name = newName;
        }
        set age(newAge) {
            this._age = newAge;
        }
        set salary(newSalary) {
            this._salary = newSalary;
        }
    }



    class Programmer extends Employee {
        constructor(name, age, salary, langs) {
            super(name, age, salary);
            this._langs = langs;
        }

        get langs() {
            return this._langs;
        }

        set langs(newLangs) {
            this._langs = newLangs;
        }

        get salary1() {
            return this._salary * 3;
        }

    }
    const programmer = new Programmer("Oleg", 44, 100000, ["Python", "C++", "Java"]);
    const programmer1 = new Programmer("Igor", 20, 20000, "JS");

    console.log(programmer);
    console.log(programmer1);
</script>
</body>
</html>
