<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>

</head>
<body>
<h1>Films information:</h1>
<div id="item" ></div>
<script src="./script.js"></script>
</body>
</html>