<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Design_Architecture</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <nav class="main-menu">
                <a class="main-logo"><img src="./img/logo.png" alt="logo"></a><span
                    class="main-logo-text">Architect</span>
                <ul class="main-menu-list">
                    <li class="main-menu-list-item"><a href="#">Home</a></li>
                    <li class="main-menu-list-item"><a href="#">Architecture design</a></li>
                    <li class="main-menu-list-item"><a href="#">Strange Buildings</a></li>
                    <li class="main-menu-list-item"><a href="#">MAGAZINE</a></li>
                    <li class="main-menu-list-item"><a href="#">BLOG</a></li>
                    <li class="main-menu-list-item"><a href="#">NEWS</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-header">
            <div class="header-img">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
            <!--        <div class="container-button">-->
            <ul class="button">
                <li class="button-green"><a href="#">Subscribe Now</a></li>
                <li class="button-blue"><a href="#">Best Articles</a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <h2 class="main-text">Most popular post</h2>
        <div class="container-card">

            <div class="services-list">
                <a class="services-card" href="#">
                    <div class="services-card-img"><img src="./img/img_header/vanglo-house.png" alt="house"/></div>
                    <div class="services-card-content">Vanglo House By LWPAC in Canada</div>
                </a>
                <a class="services-card" href="#">
                    <div class="services-card-img"><img src="./img/img_header/royal.png" alt="royal hotel"/></div>
                    <div class="services-card-content">Royal Blossom Hotel & Spa in USA</div>
                </a></div>
            <div class="services-list">
                <a class="services-card" href="#">
                    <div class="services-card-img"><img src="./img/img_header/sunrise.png" alt="sunrise"/></div>
                    <div class="services-card-content">Sunrise Expanse Hotel in USA</div>
                </a>
                <a class="services-card" href="">
                    <div class="services-card-img"><img src="./img/img_header/sunset.png" alt="sunset"/></div>
                    <div class="services-card-content">Sunset Shack Hotel in Spain</div>
                </a></div>
            <div class="services-list">
                <a class="services-card" href="">
                    <div class="services-card-img"><img src="./img/img_header/stargaze.png" alt="spa"/></div>
                    <div class="services-card-content">Stargaze Resort & Spa in USA</div>
                </a>
                <a class="services-card" href="">
                    <div class="services-card-img"><img src="./img/img_header/france.png" alt="france"/></div>
                    <div class="services-card-content">Glorious Expanse Hotel in France</div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main-img">our most popular clients</div>
        <div class="line"></div>
        <div class="partners">
            <img src="./img/img_main/national.png" alt="logo">
            <img src="./img/img_main/dryme.png" alt="logo">
            <img src="./img/img_main/house.png" alt="logo">
            <img src="./img/img_main/journy.png" alt="logo">
        </div>
    </div>
    <div class="container-main">
        <h2 class="main-text">Top rated</h2>
        <div class="image-inline">
            <img src="img/img_main/Kids.png" alt="children's room "><img src="img/img_main/Kids-Store.png"
                                                                         alt="Kids-Store"><img
                src="img/img_main/Kids-Store1.png" alt="Kids-Store"><img src="img/img_main/Pools.png" alt="pool"><img
                src="img/img_main/Hourses.png" alt="horses"><img src="img/img_main/billionares.png" alt="building "><img
                src="img/img_main/Brazil-staduims.png" alt="Brazil-staduims">
        </div>
    </div>
    <section class="grid-section">
        <div class="container-main">
            <h2 class="main-text">hot news</h2>
            <div class="grid-container">
                <div class="grid-item-1">
                    <img src="img/img_footer/hotel.png" alt="hotel">
                    <span><a class="text-hot-news" href="#"><h2>Prophecy Hotel & Spa in Emirate</h2>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a></span>
                </div>
                <div class="grid-item-2"><img src="img/img_footer/spain.png" alt="spain">
                    <div class="grid-item-text"><a class="text-hot-news" href="#"><h2>Nebula Hotel in Spain</h2></a>
                    </div>
                </div>
                <div class="grid-item-3"><img src="img/img_footer/egypt.png" alt="egypt">
                    <div class="grid-item-text"><span><a class="text-hot-news" href="#"><h2>Western Pyramid Resort in Egypt</h2>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p></a></span></div>
                </div>
                <div class="grid-item-4"><img src="img/img_footer/maldives.png" alt="maldives">
                    <div class="grid-item-text"><span><a class="text-hot-news" href="#"><h2>Grand Meadows Resort in Maldives</h2>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p></a></span></div>
                </div>
                <div class="grid-item-5"><img src="img/img_footer/tenerife.png" alt="tenerife">
                    <div class="grid-item-text"><span><a class="text-hot-news" href="#"><h2>Wanderlust Resort in Tenerife</h2>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p></a></span></div>
                </div>
                <div class="grid-item-6"><img src="img/img_footer/britain.png" alt="britain">
                    <div class="grid-item-text"><span><a class="text-hot-news" href="#"><h2>Twin Sanctuary Hotel in Great Britain</h2>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p></a></span></div>
                </div>
                <div class="grid-item-7"><img src="img/img_footer/ireland.png" alt="ireland">
                    <div class="grid-item-text"><a class="text-hot-news" href="#"><h2>Prism Hotel in Ireland</h2></a>
                    </div>
                </div>
                <div class="grid-item-8">
                    <img src="img/img_footer/spain_end.png" alt="spain">
                    <span><a class="text-hot-news" href="#"><h2>King's Shroud Resort in Spain</h2>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p></a></span></div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container-main">
        <div class="footer">
            <div class="footer-item1"><p> All Rights Reserved © 2014 architect.com -
                Interior Design & Architecture Magazine</p></div>
            <div class="footer-item2">
                <div class="footer-logo-block"><img src="img/lioit.png" alt="logo lioit"><img src="img/loiit_text.png"
                                                                                              alt="text Lioit"></div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>