<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta charset="UTF-8">
    <title>Title!!!</title>
</head>
<body>
<h1>1 ДЗ HTML</h1>
<h2> Игра престолов - новая веха в истории ТВ-сериалов</h2>
<p>
    "Игра престолов"
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">(англ. Game of Thrones)</a>
    <!--    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">(англ. Game of Thrones)</a>-->
    — американский телесериал в жанре "историческое фэнтезии" со сквозным
    сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал
    сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.
</p>
<h3> Сюжет </h3>
<p>
    Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за
    право создать свое королевство:
<ol>
    <li> Джжоффри Баратеон и Ланнистеры
    </li>
    <li> Ренли Баратеон + дом Тиррелов
    </li>
    <li> Станнис Баратеон
    </li>
    <li> Робб Старк и армия Севера
    </li>
    <li> Грейджои
    </li>
</ol>

<img src="img/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"/>
<p>
    <i> Железный Трон </i>
</p>
<p>
    Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой
    куклы до самостоятельного игрока в престолы.
</p>
<h4>
    Влияние на телерынок
</h4>
<p>
    "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
    многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно
    окупаются огромными телерейтингами.
</p>
<ul>
    <li>
        <a> Ведьмак (Netflix)</a>
    </li>
    <li>
        <a>Пацаны (Amazon)</a>
    </li>
    <li>
        <a>Мандалорец (Disney+)</a>
    </li>
    <li>
        <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (НВО)</a>
    </li>
    <li>
        <a>Американские боги (Starz)</a>
    </li>
</ul>

<form action="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">
    <button>Подробнее о сериале</button>
</form>


</body>
</html>