
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5_YuriyPetrik_cards</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

<div id="cards"></div>
<script src="./index.js"></script>
</body>
</html>