<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <a href="#">
                <div class="header-logo-main"></div>
                <div class="header-logo-text">
                    <p class="header-logo-text-item1">milan</p>
                    <p class="header-logo-text-item2">holidays</p>
                </div>
            </a>
        </div>
        <div class="contacts">
            <div class="header-logo-item4">
                <a href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a></div>
            <div class="header-logo-item5">
                <a href="tel: +393387090880">+39 338 709 0880</a></div>
        </div>
    </header>
    <main>
        <div class="container-grid">
            <a class="container-grid-text" href="#">
                <div class="container-grid-div1"><img src="img/Shopping_Tours.png" alt="Shopping center">
                    <div class="services-card-content">Shopping Tours</div>
                </div>
                <div class="slider"><p class="border-item1">from</p>
                    <p class="border-item2">€50</p><span>View Details</span></div>
            </a>
            <a class="container-grid-text" href="#">
                <div class="container-grid-div2"><img src="img/Sightseeing_Tours.png" alt="Cathedral ">
                    <div class="services-card-content">Sightseeing Tours</div>
                </div>
                <div class="slider"><p class="border-item1">from</p>
                    <p class="border-item2">€50</p><span>View Details</span></div>
            </a>
            <a class="container-grid-text" href="#">
                <div class="container-grid-div3"><img src="img/Food_Tours.png" alt="Food">
                    <div class="services-card-content">Food Tours</div>
                </div>
                <div class="slider"><p class="border-item1">from</p>
                    <p class="border-item2">€50</p><span>View Details</span></div>
            </a>
            <a class="container-grid-text" href="#">
                <div class="container-grid-div4"><img src="img/Bars_Nightlife.png" alt="Night club">
                    <div class="services-card-content">Bars & Nightlife</div>
                </div>
                <div class="slider"><p class="border-item1">from</p>
                    <p class="border-item2">€50</p><span>View Details</span></div>
            </a>
            <a class="container-grid-text" href="#">
                <div class="container-grid-div5"><img src="img/Art_Architecture.png" alt="Art Architecture">
                    <div class="services-card-content">Art & Architecture</div>
                </div>
                <div class="slider"><p class="border-item1">from</p>
                    <p class="border-item2">€50</p><span>View Details</span></div>
            </a>
            <a class="container-grid-text" href="#">
                <div class="container-grid-div6"><img src="img/Walking_Tours.png" alt="Man is walking">
                    <div class="services-card-content">Walking Tours</div>
                </div>
                <div class="slider"><p class="border-item1">from</p>
                    <p class="border-item2">€50</p><span>View Details</span></div>
            </a>
        </div>
    </main>
    <footer>
        <p class="footer-item"> © 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>