<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>HW6_YuriyPetrik_Async_await</title>
</head>
<body>

<div class="container">
    <div class="background">
        <a href="" class="floating-button" id="btn-start">Вычислить по IP</a>
        <img class="image" src="ip.jpg" alt="ip">
    </div>
</div>

<script src="./index.js"></script>

</body>
</html>