<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .slides {
            position: relative;
            height: 300px;
            width: auto;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .slide {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }

        .slider-img {
            width: 800px;
            height: 400px;
        }

        .showing {
            opacity: 1;
            z-index: 2;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            width: 500px;
            margin: 110px auto 0 auto;

        }

        .off {
            background-color: red;
            width: 150px;
            height: 50px;
            display: block;
            border-radius: 5px;
        }

        .off:hover {
            box-shadow: 0 0 5px 5px #999;
            background-color: #AB1F09;
            color: #F2F2F2;
        }

        .on {
            background-color: green;
            width: 150px;
            height: 50px;
            display: block;
            border-radius: 5px;
        }

        .on:hover {
            box-shadow: 0 0 5px 5px #999;
            background-color: #3CB878;
            color: #F2F2F2;

        }
    </style>
</head>
<body>
<div class="container">
    <ul class="slides" id="slides">
        <li class="slide showing">
            <img src="./img/1.jpg" class="slider-img" alt="old games one">
        </li>
        <li class="slide">
            <img src="./img/2.jpg" class="slider-img" alt="old games too">
        </li>
        <li class="slide">
            <img src="./img/3.JPG" class="slider-img" alt="old games three">
        </li>
        <li class="slide">
            <img src="./img/4.png" class="slider-img" alt="old games four">
        </li>
    </ul>

    <div class="buttons">
        <button id="stop" class="off">Прекратить</button>
        <button id="play" class="on">Возобновить показ</button>
    </div>
</div>
<script src="slider.js"></script>
</body>
</html>
