<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Title</title>
</head>
<body>
<div class="single-block">
    <header>
        <h2 class="section-title">Simple photo</h2>
        <section class="section">
            <nav class="navigation">
                <ul>
                    <li>
                        <a class="navigation-link active" href="https://dan-it.com.ua/uk/" target="_blank">home</a>
                    </li>
                    <li>
                        <a class="navigation-link active" href="#">photoapp</a>
                    </li>
                    <li>
                        <a class="navigation-link active" href="#">design</a>
                    </li>
                    <li>
                        <a class="navigation-link active" href="#">download</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="section">
            <img src="img/image_main.png" alt="photographer">
            <p class="section-text">
                represent your life with a simple photo
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi quae quia reprehenderit ullam!
                A,
                accusamus, at atque beatae blanditiis dolore dolorum est et excepturi fuga fugiat hic illum in nemo
                perferendis possimus quae quas quasi quod quos repellat reprehenderit saepe soluta ut vero voluptas
                voluptate. Ea laboriosam nulla voluptas.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores cum, dolorum laborum,
                minus
                nam neque odit possimus quidem, tempora totam velit voluptate? A debitis doloremque ducimus earum eos
                et,
                excepturi expedita impedit laboriosam magnam nemo nisi nostrum provident quae quia, sed tempora. Eius
                facere
                itaque modi quis voluptatem? Id.
            </p>
            <p class="text">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                mauris,
                eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
                massa
                euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
                purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                tempus
                libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. Vestibulum varius
                pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam aliquet lectus.
            </p>
        </section>
        <div class="button">
            <a class="button-text" href="https://dan-it.com.ua/uk/">
                get started
            </a>
        </div>
    </main>
    <footer>
        <a class="footer-text">Copyright by phototime - all right reserved</a>
    </footer>
</div>

</body>

</html>